test_line.json

{"type": "FeatureCollection", 
"features": [{"geometry": 
{"type": "LineString", 
"coordinates": [[55.7001553, 21.1671538], 
[55.699772, 21.1662862], 
[55.6991153, 21.1647621], 
[55.698214, 21.1626704], 
[55.6975845, 21.161214], 
[55.6968501, 21.159511], 
[55.695905, 21.1573712], 
[55.6955877, 21.156645], 
[55.6951226, 21.1555816], 
[55.6950168, 21.1553457], 
[55.6946211, 21.1544274], 
[55.6942905, 21.1537239], 
[55.6941263, 21.1533818], 
[55.6935053, 21.152163], 
[55.6934291, 21.1520034], 
[55.6933076, 21.1517616]]}, 
"type": "Feature", 
"properties": 
{"last_updated": 
"before quake", 
"timestamp": "2015-03-14T09:58:41Z", 
"stroke": "#808080", 
"version": 16, 
"user": "cat_crash", 
"stroke-width": 0.5, 
"id": 57935838}}, 
{"geometry": 
{"type": "LineString", 
"coordinates": 
[[55.6933076, 21.1517616], 
[55.6931543, 21.1514953], 
[55.6929658, 21.1512412], 
[55.692755, 21.1509854], 
[55.6921797, 21.1504179], 
[55.6919796, 21.1501641], 
[55.6917871, 21.1498033], 
[55.691557, 21.1492695], 
[55.6914934, 21.1491286], 
[55.6907505, 21.1474423], 
[55.690633, 21.1471715], 
[55.6903432, 21.1465063]]}, 
"type": "Feature", 
"properties": {"last_updated": "before quake", "timestamp": "2015-03-01T02:55:27Z", "stroke": "#808080", "version": 3, "user": "cat_crash", "stroke-width": 0.5, "id": 223130469}}]}